ibmcloud_api_key = "<API KEY>"

node1_instance_name = "bs-node1"
node2_instance_name = "bs-node2"
image_name          = "7200-05-01"
processors          = "0.5"
proc_type           = "shared"
memory              = "8"
system_type         = "s922"
storage_type        = "tier3"
network_name        = "bs-priv-net"
node1_ip            = "192.168.4.201"
node2_ip            = "192.168.4.202"
pin_policy          = "none"


#####SYD05#####
ibmcloud_region     = "syd"
ibmcloud_zone       = "syd05"
service_instance_id   = "<POWERVS_INSTANCE_ID>"



